TQEnjineZ/MainWindow.xaml

<Window x:Class="TQEnjineZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TQEnjineZ"
        mc:Ignorable="d"
        Title="TQEnjineZ" Height="720" Width="1280" Foreground="#FF1EFA1E">
    <Grid Background="#FFFBFBFB">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True"  VerticalAlignment="Stretch">
            <ToolBar DockPanel.Dock="Top" Height="47" Background="{x:Null}"  BorderBrush="#FF828790" Foreground="Black" BorderThickness="0,0,0,1">
                <Button Content="Button" Height="38" VerticalAlignment="Top" Width="75" Foreground="Black" />

            </ToolBar>
            <DockPanel DockPanel.Dock="Right" LastChildFill="True" Width="300">
                <TreeView Name="scenesTree" DockPanel.Dock="Bottom" Width="300" Height="300" Foreground="Black" Background="{x:Null}" BorderThickness="1,0,0,0"/>
                <TreeView Name="sceneElementsTree" Foreground="Black" Background="{x:Null}" BorderBrush="#FF828790" BorderThickness="1,0,0,1"/>
            </DockPanel>
            <Grid>
                <Image Name="pictOut" HorizontalAlignment="Left" Height="419" Margin="94,81,0,0" VerticalAlignment="Top" Width="795"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
